<!DOCTYPE html>
<html>
<head>
     <title>squash machine task</title>
     <link rel="stylesheet" type="text/css" href="style.css">
     <script src="script.js"></script>
</head>

<body>
     <div class="navigation">
          <table id="navtable">
               <tr>
                    <td><label><input type="radio" name="navigation" id="page1" checked><span id="page1ok">1</span></label></td>
                    <td><label for="page1" class="navlabel">Personal Details</label></td>
                    <td><label><input type="radio" name="navigation" id="page2"><span id="page2ok">2</span></label></td>
                    <td><label for="page2" class="navlabel">Company Details</label></td>
                    <td><label><input type="radio" name="navigation" id="page3"><span id="page3ok">3</span></label></td>
                    <td><label for="page3" class="navlabel">Email Verification</label></td>
               </tr>
          </table>
     </div>
     
     <form>
     <div id="personaldetails">
          <h2>Add your personal details </h2>	
          <h4>Ensure that the given details are correct before submit the form</h4>
          <div class="formfield">
               <label>Full Name</label>
               <input type="text" name="fullname" id="fullname" placeholder="Enter Your Full Name">
               <span id="fullnamecheck" class="alert">Please enter your name</span>

               <label>Gender</label>
               <label class="genderlabel"><input type="radio" name="gender" value="male" id="male"><span>Male</span></label>
               <label class="genderlabel"><input type="radio" name="gender" value="female" id="female"><span>Female</span></label>
               <label class="genderlabel"><input type="radio" name="gender" value="other" id="other"><span>Other</span></label>
               <span id="gendercheck" class="alert">Please select your gender</span>
               <div class="clear"></div>

               <label>Country</label>
               <select id="country" name="country">
                    <option value=''>Select Your Country</option>
                    <option value='India'>India</option>
               </select>
               <span id="countrycheck" class="alert">Please select your country</span>

               <label>State</label>
               <select id="state" name="state">
                    <option value=''>Select Your State</option>
                    <option value='Tamilnadu'>Tamil Nadu</option>
               </select>
               <span id="statecheck" class="alert">Please select your state</span>

               <label>Phone</label>
               <input type="number" id="phone" name="phone" placeholder="Enter Your phone" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==10) return false;">
               <span id="phonecheck" class="alert">Please enter your phone</span>
          
               <label class="hidlabel">Next</label>
               <button type="button" id="nextbtn1" class="nextbtn" onclick="validatePersonalDet()">Next</button>
               <br><br>
               <h5>Already have an account? &nbsp; <span class="confirm"><a href="#">Sign In</a></span></h5>
          </div>
     </div><br /><br />

     <div id="companydetails">
          <h2>Add your company details</h2>
          <h4>Ensure that the given details are correct before submit the form</h4>
          <div class="formfield">
                
               <input type="file" name="logo" id="logo">
               <label for="logo"><img src="logo.png" height="28%" width="28%">Upload your company logo</label>        

               <label>Company Name</label>
               <input type="text" name="companyname" id="companyname" placeholder="Enter Company Name">
               <span id="companynamecheck" class="alert">Please enter your company name</span>

               <label>Email Id</label>
               <input type="text" name="emailid" id="emailid" placeholder="Enter Email Id">
               <span id="emailidcheck" class="alert">Please enter valid email ID (abc@domain.com) </span>

               <label>Job Title</label>
               <input type="text" name="jobtitle" id="jobtitle" placeholder="Enter Job Title">
               <span id="jobtitlecheck" class="alert">Please enter your job title</span>

               <label>Years Of Experience</label>
               <input type="number" name="yoe" id="yoe" placeholder="Enter Years Of Experience" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==3) return false;">
               <span id="yoecheck" class="alert">Please enter the year of experience</span>
               
               <label class="hidlabel">Agree</label>
               <input type="checkbox" name="agree" id="agree" onclick='enableGo(this)'><p for="agree">I accept the <span class="confirm">Terms and Condition</span></label>
               <div class="clear"></div>

               <button type="button" id="back1" class="backbtn" onclick="backPersonal()">Back</button>
               <button type="button" id="nextbtn2" class="nextbtn1" disabled onclick="validateCompanyDet()">Next</button>
          </div>  
     </div><br /><br />

     <div id="emailverification">
          <h2>Enter Your OTP</h2>
          <h5>For your security, we need to verify your identity. We send a five digit code to <b>name@domain.com</b>. Please enter it below.</b></h5>
          <div class="formfield">
               <label>Enter Your Code</label>
               <div class="otp">
                    <input type="text" maxlength="1" name="otp">
                    <input type="text" maxlength="1" name="otp">
                    <input type="text" maxlength="1" name="otp">
                    <input type="text" maxlength="1" name="otp">
                    <input type="text" maxlength="1" name="otp">
               </div>

               <div class="clear"></div>

               <button type="button" id="back2" class="backbtn" onclick="backCompany()">Back</button>
               <button type="button" id="nextbtn3" class="nextbtn1" onclick="GetIn()">Next</button>
               <br /><br />
               <hr>

               <h5>Didn't receive the email? Check your span filter for an email from &nbsp; <span class="confirm">name@domain.com</span></h5>


          </div>
     </div><br /><br />

     <div id="welcomeuser">
          <div class="formfield">
               <h2 class="squash">Happy Career with Squash Apps!</h2><hr><br>
               <h3 class="success">Verified User: <span id="username"></span>!</h3><br><br>
               <h6 class="thankyou">Thank you for registering with us!</h6>
               <br>
          </div>
     </div>

     </form>
     
</body>
</html>