          *{
               box-sizing: border-box;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               margin: auto;
           }
           body{
                background-color: rgb(249, 250, 244);
                width: 100%;
           }
          .navigation{
               background-color: #143c7d;
               width: 100%;
               padding: 30px;
          }
          .navigation input[type="radio"]{
               display:none;
          }
          .navigation label{
               color:white;
               font-size: 20px;
               display: block;
          }
          .navigation label span{
               width: 25px;
               height: 25px;
               display: inline-block;
               border-radius: 50%;
               font-size: 18px;
               background-color:   rgb(24, 6, 90);
               border: white;
               text-align: center;
          }
          input:checked + span {
               background-color: orangered ; 
          }
          #navtable td:nth-child(1n){
               padding-right: 20px;
          }
          #navtable td:nth-child(2n){
               padding-right: 50px;
          }
          h2{
               margin-top: 35px;
               text-align: center;
          }
          h4, h5, h6{
               color:rgb(83, 75, 75);
               margin-top: 18px;
               text-align: center;
               margin-bottom: 35px;
          }
          
          h5 span a{
               color: orangered;
          }
          .formfield{
               background-color: white;
               padding:30px;
               width: 30%;
               height: auto;
          }
          .formfield label{
               display: block;
               margin-top: 20px;
               margin-bottom: 10px;
               color:rgb(97, 93, 93);
          }
          .formfield input[type="text"], input[type="number"], select, button{
               width: 100%;
               height: 40px;
               border-style: none;
               border: 1px solid silver;
               border-radius: 3px;
               padding-left: 10px;
               font-size: 15px;
          }
          .formfield input[type="text"]:focus, input[type="number"]:focus, select:focus{
               border-style: none;
               outline: none;
               border: 2px solid orange;
          }
          .formfield select{
               border-style: none;
               border: 1px solid silver;
               font-size: 15px;
          }
          
          .formfield select option{
               font-size: 15px;
          }
          .formfield input[type="text"]::placeholder, input[type="number"]::placeholder{
               font-size: 15px;
          }
          .formfield input[type="text"]:active, input[type="number"]:active{
               border-style: none;
               border: 1px solid silver;
          }
          .formfield input[type="radio"]{
               display: none;
          }
          .genderlabel{
               float: left;
               margin-right: 25px;
          }
          .genderlabel span{
               border-radius: 3px;
               border: 1px solid silver;
               padding: 10px;
               text-align: center;
          }
          .genderlabel input:checked+span{
               color: orangered;
               background: none;
               background-color: rgb(250, 226, 195);
          }
          .clear{
               clear: both;
          }
          input::-webkit-inner-spin-button{
               -webkit-appearance: none;
          }
          .formfield .nextbtn{
               border: orangered;
               background-color: orangered;
               color: white;
          }
          .hidlabel{
               visibility: hidden;
          }
          input[type="file"]{
               display: none;
          }
          input[type="checkbox"]{
              height:20px;
              width:20px;
              float: left;
              margin-right: 25px;
          }
          .confirm{
               color: orangered;
          }
          .formfield p{
               color:rgb(97, 93, 93);
          }
          .backbtn{
               border: silver;
               background-color: silver;
               color: auto;
               width: 30%;
               margin-top: 20px;
               margin-right: 10%;
               float: left;
          }
          .nextbtn{
               margin-top: 20px;
               width: 100%;
          }
          .nextbtn1{
               margin-top: 20px;
               width: 60%;
               background-color: orangered;
               
          }
          #companydetails{
               display: none;
          }
          #emailverification{
               display: none;
          }
          #emailverification h5{
               width: 30%; 
          }
          #emailverification h5:nth-child(2n+1){
               width: 100%; 
          }
          #emailverification b{
               color:black;
          }
          .otp input[type="text"]{
               float: left;
               width: 12%;
               height: 60px;
               margin-right: 8%;
               text-align: center;
          }
          #emailverification .nextbtn1{
               margin-top: 20px;
               width: 60%;
          }
          .alert{
               color:red;
               display: none;
          }
          #welcomeuser{
               display: none;
          }
          .success{
               color:green;
               text-align: center;
          }
          .squash{
               background: -webkit-linear-gradient(rgb(253, 2, 2),rgb(12, 171, 245), #1dda0c);
               -webkit-background-clip: text;
               background-clip: text;
	          -webkit-text-fill-color: transparent;
          }
          .thankyou{
               color:rgb(224, 21, 224);
          }